PORT = 8000
JWT_SECRET_KEY = "pingu"
SMTP_USER= "abhiram.sathiraju@gmail.com" 
SMTP_PASS = "abjd hiif xmus pybn"
IMAGEKIT_PUBLIC_KEY = "public_+y66l0dfWu9wdgq8y0BqDR3uGcU="
IMAGEKIT_PRIVATE_KEY = "private_PqJJhnsnB7ICNqp85UvLXFzVnEo="
IMAGEKIT_ENDPOINT = "https://ik.imagekit.io/abhiram"
MONGODB_USERNAME = "abhiram"
MONGODB_PASSWORD = "abhiram"